<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOA Interactive - About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../app.css" asp-append-version="true" />
</head>
<body>
    <main role="main" class="viewport">
        <header class="page-header group">
            <a href="/">
                <img src="../KOA%20logo%20250x250.svg" width="150" alt="KOA Interative logo" />
            </a>
            <nav role="navigation" class="nav group">
                <a href="/#apps" class="link">Apps</a>   
                <a href="/about/" class="link">About</a>   
            </nav>
        </header>
        <section class="section home banner">
            <h1 class="heading primary">Our story</h1>
            <article>
                <p>KOA Interactive is an independent app development studio based in Alabama. Our focus is delivering interactive micro play experiences, multimedia, and games specifically for children on the autism spectrum. As parents of twins (one <a href="https://en.wikipedia.org/wiki/Neurotypical" target="_blan">Neurotypical</a> and one <a href="https://en.wikipedia.org/wiki/Neurodiversity" target="_blank">Neurodivergent</a>), we discovered our neurodivergent child wanted to play the same games and apps as his twin, but became frustrated and overwhelmed by complex controls, difficult mechanics, and multi-step instructions.</p>
                <p>We wanted to help ease our neurodivergent child's frustration by giving him the same engaging, high-quality interactive experience(s) as mainstream games and apps - but without the learning curve and complex controls.</p>
                <p>With backgrounds in elementary education and development/animation, we felt uniquely positioned to create a new type of casual gaming and bring our vision to all children. </p>
                <p><a href="https://apple.co/3qU6qDQ" target="_blank">Stimmy Shapes</a> was released on the Apple App Store in fall of 2022. </p>
            </article>
        </section>
        <footer class="page-footer">
            <div class="group">
                <span>@2022 KOA Interactive, LLC</span>
                <div class="group">
                    <a href="/support" class="link">Support</a>
                    <a href="/privacy" class="link">Privacy policy</a>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>
